=font-face($family, $path, $weight: normal, $style: normal)
  @font-face
    font-family: $family
    font-weight: $weight
    font-style: $style
    src: url("#{$path}.woff2") format("woff2"), url("#{$path}.woff") format("woff")

+font-face('Roboto', '/assets/fonts/Roboto/roboto-v20-latin-100', 100, 'normal')
+font-face('Roboto', '/assets/fonts/Roboto/roboto-v20-latin-300', 300, 'normal')
+font-face('Roboto', '/assets/fonts/Roboto/roboto-v20-latin-regular', 400, 'normal')
+font-face('Roboto', '/assets/fonts/Roboto/roboto-v20-latin-500', 500, 'normal')
+font-face('Roboto', '/assets/fonts/Roboto/roboto-v20-latin-700', 700, 'normal')
+font-face('Roboto', '/assets/fonts/Roboto/roboto-v20-latin-900', 900, 'normal')

+font-face('Lato', '/assets/fonts/Lato/lato-v16-latin-100', 100, 'normal')
+font-face('Lato', '/assets/fonts/Lato/lato-v16-latin-300', 300, 'normal')
+font-face('Lato', '/assets/fonts/Lato/lato-v16-latin-regular', 400, 'normal')
+font-face('Lato', '/assets/fonts/Lato/lato-v16-latin-700', 700, 'normal')
+font-face('Lato', '/assets/fonts/Lato/lato-v16-latin-900', 900, 'normal')

$font-family: 'Roboto', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif
$font-family-lato: 'Lato', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif

$weight-thin: 100
$weight-light: 300
$weight-regular: 400
$weight-medium: 500
$weight-bold: 700
$weight-black: 900
