$fa-font-path: "/assets/fonts/fa"
$octicons-font-path: "/assets/fonts/octicons/"

$box-shadow: 0 2px 5px 0 rgba(0,0,0,0.1)
$box-shadow-light: 0 2px 12px 0 rgba(0,0,0,0.04)
$box-shadow-modal: 0 6px 20px 4px rgba(0, 0, 0, 0.1)
$box-shadow-stroke: 0 0 0 1px rgba(6,6,7,0.08)

$border-radius: 4px
$border-radius-floating: 6px

$weight-thin: 100 !default
$weight-light: 300 !default
$weight-normal: 400 !default
$weight-medium: 500 !default
$weight-semibold: 700 !default
$weight-bold: 900 !default

$font-size: 14px

$input-height: 40px
